# ElasticsearchJava

./: .project  pom.xml  scrap
src/main/java/com/omor_rci/elastic_search_example/: App.java  CSVReader.java  Person.java
src/test/java/com/omor_rci/elastic_search_example/: AppTest.java
